D:\18_LeThanhDanh\18_LeThanhDanh_B7,8\bin\Debug\selenium-manager\linux\selenium-manager
D:\18_LeThanhDanh\18_LeThanhDanh_B7,8\bin\Debug\selenium-manager\macos\selenium-manager
D:\18_LeThanhDanh\18_LeThanhDanh_B7,8\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\18_LeThanhDanh\18_LeThanhDanh_B7,8\bin\Debug\18_LeThanhDanh_B7,8.exe.config
D:\18_LeThanhDanh\18_LeThanhDanh_B7,8\bin\Debug\18_LeThanhDanh_B7,8.exe
D:\18_LeThanhDanh\18_LeThanhDanh_B7,8\bin\Debug\18_LeThanhDanh_B7,8.pdb
D:\18_LeThanhDanh\18_LeThanhDanh_B7,8\bin\Debug\Newtonsoft.Json.dll
D:\18_LeThanhDanh\18_LeThanhDanh_B7,8\bin\Debug\WebDriver.dll
D:\18_LeThanhDanh\18_LeThanhDanh_B7,8\bin\Debug\Newtonsoft.Json.xml
D:\18_LeThanhDanh\18_LeThanhDanh_B7,8\bin\Debug\WebDriver.xml
D:\18_LeThanhDanh\18_LeThanhDanh_B7,8\obj\Debug\18_LeThanhDanh_Bai_1_B7,8.csproj.AssemblyReference.cache
D:\18_LeThanhDanh\18_LeThanhDanh_B7,8\obj\Debug\_18_LeThanhDanh_B7_8.Form1.resources
D:\18_LeThanhDanh\18_LeThanhDanh_B7,8\obj\Debug\_18_LeThanhDanh_B7_8.Properties.Resources.resources
D:\18_LeThanhDanh\18_LeThanhDanh_B7,8\obj\Debug\18_LeThanhDanh_Bai_1_B7,8.csproj.GenerateResource.cache
D:\18_LeThanhDanh\18_LeThanhDanh_B7,8\obj\Debug\18_LeThanhDanh_Bai_1_B7,8.csproj.CoreCompileInputs.cache
D:\18_LeThanhDanh\18_LeThanhDanh_B7,8\obj\Debug\18_LeThanhDanh_Bai_1_B7,8.csproj.CopyComplete
D:\18_LeThanhDanh\18_LeThanhDanh_B7,8\obj\Debug\18_LeThanhDanh_B7,8.exe
D:\18_LeThanhDanh\18_LeThanhDanh_B7,8\obj\Debug\18_LeThanhDanh_B7,8.pdb
